DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,2
001: 00000011;
002: 00100000;
003: 00000000;

004: 01111111;		-- addi x8,x0,3
005: 00000100;
006: 00110000;
007: 00000000;

008: 00010011;		-- addi x8,x0,5
009: 00000100;
010: 01010000;
011: 00000000;

012: 00010011;		-- addi x8,x0,6
013: 00000100;
014: 01100000;
015: 00000000;



END;
